<!DOCTYPE html>
<html lang="en">
    <fieldset style="height: 450px;">
        <legend>Rama Aditia 0110224160 </legend> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table web</title>
</head>
<body>
    <div id="header" style="margin-left: 420px;">
        <h1>Praktikum2-Web Program </h1>
        <h3 style="margin-left:80px;">Table Pada Halaman Web</h3>
        <h4 style="margin-left: 85px;">Rama Aditia-0110224160 TI03</h4>
    </div>
    <table border="1" cellspacing="0" cellpadding="8" style="border-collapse:collapse; width:50%; text-align:center; margin-left: 300px; margin-top: 50px;">
        <thead style="background-color: black; text-align: center; color: white;">
            <tr>
                <th>No</th>
                <th>Jenis Alpukat</th>
                <th>Harga 1 Kg</th>
                <th>Harga 2 Kg</th>
                <th>Harga 3 Kg</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: yellow; text-align: center; color: b; ">
                <td>1</td>
                <td>Alpukat Mentega</td>
                <td>Rp. 35.000,-</td>
                <td>Rp. 65.000,-</td>
                <td>Rp. 90.000,-</td>
            </tr>
            <tr style="background-color: yellow; text-align: center; color: black; ">
                <td>2</td>
                <td >Alpukat Miki</td>
                <td>Rp. 50.000,-</td>
                <td>Rp. 90.000,-</td>
                <td>Rp. 135.000,-</td>
            </tr>
            <tr style="background-color: black; text-align: center; color: white; ">
                <td style="background-color: white; text-align: center; color: black;">3</td>
                <td>Alpukat Aligator</td>
                <td style="background-color: white; text-align: center; color: black;">Rp. 30.000,-</td>
                <td>Rp. 55.000,-</td>
                <td style="background-color: white; text-align: center; color: black;">Rp. 80.000,-</td>
            </tr>
            <tr style="background-color: black; text-align: center; color: white;">
                <td>4</td>
                <td style="background-color: white; text-align: center; color: black;">Alpukat Kendil</td>
                <td>Rp. 40.000,-</td>
                <td style="background-color: white; text-align: center; color: black;">Rp. 75.000,-</td>
                <td>Rp. 100.000,-</td>
            </tr>
</body>
    </table>
        </tbody>
</html>