<!DOCTYPE html>
<html lang="en">
  <fieldset style="height: 700px;">
    <legend>Rama Aditia 0110224160 </legend> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman PemWeb</title>
    <link rel="stylesheet" href="styles_modifikasi.css">
</head>
    <header>
        <h1>Halaman Web Saya</h1>
    </header>
    <br><br>
<body>
        <div class="khasiat-alpukat">
            <h2>Berikut khasiat buah Alpukat:</h2>
            <ul>
                <li><strong>Vitamin E</strong>, Memiliki anti aging yang bisa mendorong perawatan kulit alami</li>
                <li><strong>Vitamin K</strong>, Membantu mencegah terjadinya osteoporosis</li>
                <li><strong>Vitamin B5</strong>, Membantu menurunkan tingkat stress, meringankan rasa sakit</li>
                <li><strong>Vitamin B6</strong>, Membantu mengatasi diabetes, pendarahan menstruasi, insomnia</li>
            </ul>
        </div>
</body>
</html>