/* Background animasi gradient pada header */
header {
    background: linear-gradient(-50deg, #4CAF50, #3EB489, #33A1C9, #8A2BE2, blue, red);
    background-size: 400% 400%;
    color: white;
    padding: 20px;
    animation: gradientAnimation 8s ease infinite;
    border-radius: 10px;
    margin-bottom: 20px;
    fieldse {text-align: center; color: red;}
    
}

/* Animasi gradient bergerak */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Animasi fade-in pada konten utama */
main {
    animation: fadeIn 2s ease forwards;
    opacity: 0;
}

/* Definisi animasi fade-in */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Style tombol dengan efek shadow dan animasi hover */
button {
    padding: 12px 25px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
    background-color: #45a049;
}


/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    align-items: center;
    margin: 200px;
}

/* Container Styling */
.khasiat-alpukat {
    background: linear-gradient(-50deg, #4CAF50, #3EB489, #33A1C9, #8A2BE2, blue, red);
    background-size: 400% 400%;
    animation: gradientAnimation 8s ease infinite;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    max-width: 450px;
    text-align: left;
    transition: transform 0.3s ease;
}

.khasiat-alpukat:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

/* Heading Styling */
.khasiat-alpukat h2 {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
    text-align: center;
}

/* List Styling */
.khasiat-alpukat ul {
    list-style-type: none;
    padding: 0;
}

.khasiat-alpukat li {
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 12px;
    font-size: 1em;
    color: #555;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.khasiat-alpukat li:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Vitamin Emphasis */
.khasiat-alpukat li strong {
    color: #388e3c;
    font-weight: bold;
    margin-right: 8px;
}

/* Icon before each list item */
.khasiat-alpukat li::before {
    content: "🍃";
    margin-right: 10px;
    font-size: 1.2em;
}