h1 {color: rgb(21, 5, 5); text-align: center;}
.desk {background-color: rgb(218, 210, 178)}
.koleksi {background-color: black; margin-left: 10px;}
.koleksi img {width: 100px; height: 406px; margin: 20px; width: 20%; margin-left: 30px;}
.gambar {margin-left: 285px}
#header {background-color: rgba(17, 164, 164, 0.39); height: 125px;padding: 10px;}
body {background-color: rgba(179, 203, 223, 0.498); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.desk {text-align: center;}
.menu li {display: inline; margin: 50px;}
.menu a {margin-left: 180px; text-decoration: none;}
.menu a :hover {font-weight: bold; color: black;}
.isi::first-letter {color: blue; font-size: 40px;}
.promo {text-align: center; color: brown;}
.harga {margin-left: 10px;}